# PharmaEaseTotem

./: Dockerfile  LICENSE  README.md  pom.xml  readme.md  tutorial de acesso.txt
.github/: deploy.yml
.github/workflows/: deploy.yml
.run/: RUN LOCAL.run.xml  Run pharmeeasetotem [LOCAL].run.xml
postman/: Pharme Ease Totem.postman_collection.json
src/main/java/br/com/fiap/pharmaeasetotem/: DataLoader.java  PharmaEaseTotemApplication.java
src/main/java/br/com/fiap/pharmaeasetotem/DTO/: ClienteDTO.java
src/main/java/br/com/fiap/pharmaeasetotem/config/: LocaleConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/pharmaeasetotem/controller/: AiController.java  ClienteController.java  LoginController.java  MessagingController.java
src/main/java/br/com/fiap/pharmaeasetotem/model/: Carrinho.java  Cliente.java  Pedido.java  Remedio.java
src/main/java/br/com/fiap/pharmaeasetotem/record/: FinalizarCarrinhoRequestRecord.java  PedidoRecord.java
src/main/java/br/com/fiap/pharmaeasetotem/repository/: CarrinhoRepository.java  ClienteRepository.java  PedidoRepository.java  RemedioRepository.java
src/main/java/br/com/fiap/pharmaeasetotem/service/: AiService.java  CarrinhoService.java  ClienteService.java  PedidoService.java  RabbitMQConsumer.java  RabbitMQProducer.java  RemedioService.java
src/main/java/br/com/pharmeeasetotem/totemapi/: TotemApiApplication.java
src/main/java/br/com/pharmeeasetotem/totemapi/DTO/: ClienteDTO.java
src/main/java/br/com/pharmeeasetotem/totemapi/config/openapi/: InternationalizationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/br/com/pharmeeasetotem/totemapi/controller/: ClienteController.java
src/main/java/br/com/pharmeeasetotem/totemapi/model/: Carrinho.java  Cliente.java  Pedido.java  Remedio.java
src/main/java/br/com/pharmeeasetotem/totemapi/record/: FinalizarCarrinhoRequestRecord.java  PedidoRecord.java
src/main/java/br/com/pharmeeasetotem/totemapi/repository/: CarrinhoRepository.java  ClienteRepository.java  PedidoRepository.java  RemedioRepository.java
src/main/java/br/com/pharmeeasetotem/totemapi/service/: CarrinhoService.java  ClienteService.java  PedidoService.java  RemedioService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties  messages_en_US.properties
src/main/resources/db/migration/: V1__create_table_carrinho.sql  V1__create_table_client.sql  V1__create_table_pedido.sql  V1__create_table_remedio.sql  V1__create_table_schema_and_inserts.sql  V1__create_table_schema_carrinho.sql  V5__alter_table_add_foreign_keys.sql
src/main/resources/db/migrations/: V1__inserir_dados.sql  V2__create_remedios_table.sql
src/main/resources/templates/: formAtualizarCliente.html  formCliente.html  listarClientes.html  login.html
src/test/java/br/com/fiap/pharmaeasetotem/: PharmaEaseTotemApplicationTests.java
src/test/java/br/com/pharmeeasetotem/totemapi/: TotemApiApplicationTests.java
